# mmr-project

./: .gitignore  AGENTS.md  CLAUDE.md  MATCH_FLAGGING_PROGRESS.md  README.md  package-lock.json  package.json
api/MMRProject.Api/: Dockerfile  MMRProject.Api.csproj  MMRProject.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
api/MMRProject.Api.IntegrationTests/: IntegrationTestBase.cs  MMRProject.Api.IntegrationTests.csproj
api/MMRProject.Api.IntegrationTests/Authorization/: AuthorizationTests.cs  LeagueAuthorizationTests.cs  PatAuthorizationTests.cs
api/MMRProject.Api.IntegrationTests/DeprecatedApi/: DeprecatedApiTests.cs
api/MMRProject.Api.IntegrationTests/Fixtures/: DatabaseCollection.cs  IntegrationTestFactory.cs  PostgresFixture.cs  TestAuthHandler.cs
api/MMRProject.Api.IntegrationTests/Leaderboard/: LeaderboardNameFallbackTests.cs  LeaderboardTests.cs
api/MMRProject.Api.IntegrationTests/Leagues/: LeagueTests.cs  LeagueValidationTests.cs
api/MMRProject.Api.IntegrationTests/MatchFlags/: MatchFlagTests.cs
api/MMRProject.Api.IntegrationTests/MatchMaking/: ActiveMatchAuthorizationTests.cs  ActiveMatchUniqueConstraintTests.cs  MatchMakingTests.cs
api/MMRProject.Api.IntegrationTests/Matches/: MatchTests.cs
api/MMRProject.Api.IntegrationTests/Me/: MeTests.cs
api/MMRProject.Api.IntegrationTests/Organizations/: InviteRateLimitTests.cs  OrganizationTests.cs  RemoveLastOwnerTests.cs
api/MMRProject.Api.IntegrationTests/PersonalAccessTokens/: PersonalAccessTokenScopeTests.cs
api/MMRProject.Api.IntegrationTests/Players/: LeaguePlayerTests.cs  PlayerNameFallbackTests.cs
api/MMRProject.Api.IntegrationTests/PushNotifications/: PushSubscriptionTests.cs
api/MMRProject.Api.IntegrationTests/RatingHistory/: RatingHistoryTests.cs
api/MMRProject.Api.IntegrationTests/Seasons/: SeasonTests.cs  SeasonValidationTests.cs  SeasonVisibilityTests.cs
api/MMRProject.Api.IntegrationTests/Statistics/: TimeDistributionTests.cs
api/MMRProject.Api.IntegrationTests/TenantIsolation/: TenantIsolationTests.cs
api/MMRProject.Api.IntegrationTests/UserContext/: UserContextResolverTests.cs
api/MMRProject.Api/Auth/: BuilderExtensions.cs  PatScopes.cs  PersonalAccessTokenAuthenticationHandler.cs
api/MMRProject.Api/Authorization/: AuthorizationPolicies.cs  PlayerRoleAuthorizationHandler.cs  PlayerRoleRequirement.cs  RoleClaimsTransformation.cs
api/MMRProject.Api/Authorization/V3/: LeagueAccessAuthorizationHandler.cs  LeagueAccessRequirement.cs  OrganizationRoleAuthorizationHandler.cs  OrganizationRoleRequirement.cs  PatAuthorizationHandler.cs  PatAuthorizationRequirements.cs  V3AuthorizationPolicies.cs
api/MMRProject.Api/BackgroundServices/: MatchMakingBackgroundService.cs  NotificationDispatchBackgroundService.cs  V3MatchMakingBackgroundService.cs
api/MMRProject.Api/Configuration/: PushOptions.cs
api/MMRProject.Api/Controllers/: AdminController.cs  ChipController.cs  DeprecatedApiController.cs  HealthController.cs  MMRV2Controller.cs  MatchFlagsController.cs  MatchMakingController.cs  MatchesController.cs  PersonalAccessTokensController.cs  ProfileController.cs  RolesController.cs  SeasonsController.cs  StatisticsController.cs  UsersController.cs
api/MMRProject.Api/Controllers/Admin/: AdminMMRController.cs  AdminMatchController.cs  AdminMatchFlagsController.cs  AdminSeasonsController.cs  AdminUsersController.cs
api/MMRProject.Api/Controllers/V3/: InviteController.cs  LeaguePlayersController.cs  LeaguesController.cs  MeController.cs  OrganizationInviteLinksController.cs  OrganizationMembersController.cs  OrganizationsController.cs  PushSubscriptionsController.cs  V3ActiveMatchesController.cs  V3AdminMatchFlagsController.cs  V3AdminSeasonsController.cs  V3LeaderboardController.cs  V3MatchFlagsController.cs  V3MatchesController.cs  V3PendingMatchesController.cs  V3PersonalAccessTokensController.cs  V3QueueController.cs  V3RatingHistoryController.cs  V3SeasonsController.cs  V3StatisticsController.cs
api/MMRProject.Api/DTOs/: ActiveMatchDto.cs  ChipRegistrationRequest.cs  ClaimProfileRequest.cs  CreateMatchFlagRequest.cs  GeneratedTeams.cs  MatchDetailsV2.cs  MatchFlagDetails.cs  PendingMatchDto.cs  PersonalAccessTokenDtos.cs  PlayerRoleResponse.cs  SeasonDto.cs  UpdateMatchFlagReasonRequest.cs  UpdateMatchFlagRequest.cs  UpdateMatchRequest.cs  UpdateUserRequest.cs  UserMatchFlag.cs
api/MMRProject.Api/DTOs/Admin/: AdminUserDetailsResponse.cs
api/MMRProject.Api/DTOs/V3/: InviteLinkDtos.cs  LeaderboardDtos.cs  LeagueDtos.cs  LeaguePlayerDtos.cs  MatchDtos.cs  MatchFlagDtos.cs  MatchMakingDtos.cs  OrganizationDtos.cs  PersonalAccessTokenDtos.cs  PushDtos.cs  RatingHistoryDtos.cs  SeasonDtos.cs  SessionDtos.cs  StatisticsDtos.cs
api/MMRProject.Api/Data/: ApiDbContext.V3Configuration.cs  ApiDbContext.cs  DevelopmentDataSeeder.cs
api/MMRProject.Api/Data/Entities/: ActiveMatch.cs  BaseEntity.cs  MatchFlag.cs  MatchFlagStatus.cs  PendingMatch.cs  PersonalAccessToken.cs  Player.cs  Team.cs  (+5 more)
api/MMRProject.Api/Exceptions/: ForbiddenException.cs  HttpExceptionHandler.cs  IHttpException.cs  InvalidArgumentException.cs  NotFoundException.cs
api/MMRProject.Api/Extensions/: ClaimsPrincipalExtensions.cs  OpenTelemetryExtensions.cs  OrganizationMembershipExtensions.cs
api/MMRProject.Api/Helpers/: ColorCodeHelper.cs
api/MMRProject.Api/MMRCalculationApi/: MMRCalculationApiClient.cs
api/MMRProject.Api/Mappers/: ActiveMatchMapper.cs  MatchMapper.cs  PlayerHistoryMapper.cs  SeasonMapper.cs  UserMapper.cs
api/MMRProject.Api/RateLimiting/: RateLimitPolicies.cs
api/MMRProject.Api/Services/: IRoleService.cs  MatchFlagService.cs  MatchMakingService.cs  MatchesService.cs  PersonalAccessTokenService.cs  RoleService.cs  SeasonService.cs  StatisticsService.cs  UserService.cs
api/MMRProject.Api/UserContext/: UserContextResolver.cs
api/MMRProject.Api/scripts/: generate-backfill-sql.sh
local-dev/MMRProject.AppHost/: .gitignore  AppHost.cs  MMRProject.AppHost.csproj  appsettings.json  aspire.config.json
local-dev/MMRProject.AppHost/Properties/: launchSettings.json
(+686 files in other folders)
